{
  "name": "http-web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Nemanja/HTTP-web-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Nemanja/HTTP-web-crawler/issues"
  },
  "homepage": "https://github.com/2Nemanja/HTTP-web-crawler#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.0"
  }
}
